##
# DuckDNS
##

# Docker or Podman socket
CONTAINER_SOCKET_PATH=/run/podman/podman.sock

# Traefik Image
TRAEFIK_IMAGE=lscr.io/linuxserver/duckdns:latest
# Image restart behavior
TRAEFIK_IMAGE_RESTART=unless-stopped
# Memory reservation and limitation
TRAEFIK_MEM_RESERVATION="64m"
TRAEFIK_MEM_LIMIT="1g"

# Container Host IP-Address
TRAEFIK_HOST_IP="192.168.0.10"
# ipv4_address: define fix IP address from external "proxy" network, e.g. '10.88.0.11'
TRAEFIK_IPv4_ADR="10.88.0.10"
# IPv4 PORT: HTTP
TRAEFIK_PORT_HTTP=80
# IPv4 PORT: HTTPs
TRAEFIK_PORT_HTTPS=443
# IPv4 PORT: ADMIN Panel
TRAEFIK_PORT_ADMIN=8080

# Logfile enable
TRAEFIK_LOG_PATH=/var/log/traefik